[gd_scene format=3 uid="uid://b74vh8sp86qfc"]

[ext_resource type="Texture2D" uid="uid://ikx3tkqyvwhn" path="res://assets/art/ui/main_menu_background.png" id="1_rui7c"]
[ext_resource type="Texture2D" uid="uid://b5xueyngjp0p5" path="res://assets/art/character_tilesets/character_set_3.png" id="2_cyx2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86thw"]
atlas = ExtResource("2_cyx2i")
region = Rect2(341, 0, 341, 512)

[node name="HomeScene" type="HomeController" unique_id=1052583600]

[node name="MainMenuBackground" type="TextureRect" parent="." unique_id=807746248]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_rui7c")

[node name="SceneControl" type="Control" parent="." unique_id=308131693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsPanel" type="Panel" parent="SceneControl" unique_id=983830352]
custom_minimum_size = Vector2(320, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsGridContainer" type="GridContainer" parent="SceneControl/StatsPanel" unique_id=1411545155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="NameLabel" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=1371240988]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameValue" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=327843519]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Kakara"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=476934271]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Level:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelValue" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=1043223969]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=1604913640]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "HP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPValue" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=140454867]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShinsuLabel" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=1405392787]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Shinsu:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShinsuValue" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=674983933]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenseLabel" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=1827035544]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Defense:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenseValue" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=654013657]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackLabel" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=457799959]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Attack:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackValue" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=584733075]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicPowerLabel" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=1407545767]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Magic Power:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicPowerValue" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=339776938]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpiritPowerLabel" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=5526215]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Spirit Power:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpiritPowerValue" type="Label" parent="SceneControl/StatsPanel/StatsGridContainer" unique_id=736549215]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifePanel" type="Panel" parent="SceneControl" unique_id=1894159449]
custom_minimum_size = Vector2(320, 360)
layout_mode = 0
offset_top = 720.0
offset_right = 320.0
offset_bottom = 1080.0

[node name="SpecialContainer" type="VBoxContainer" parent="SceneControl" unique_id=657692886]
custom_minimum_size = Vector2(320, 1080)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2

[node name="SpecialControl1" type="Control" parent="SceneControl/SpecialContainer" unique_id=1562759803]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SpecialButton1" type="Button" parent="SceneControl/SpecialContainer/SpecialControl1" unique_id=481471242]
custom_minimum_size = Vector2(140, 140)
layout_mode = 0
offset_right = 76.0
offset_bottom = 31.0
rotation = 0.7853982
pivot_offset = Vector2(70, 70)
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Special 1"

[node name="SpecialControl2" type="Control" parent="SceneControl/SpecialContainer" unique_id=15513652]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SpecialButton2" type="Button" parent="SceneControl/SpecialContainer/SpecialControl2" unique_id=514010485]
custom_minimum_size = Vector2(140, 140)
layout_mode = 0
offset_right = 76.0
offset_bottom = 31.0
rotation = 0.7853982
pivot_offset = Vector2(70, 70)
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Special 2"

[node name="SpecialControl3" type="Control" parent="SceneControl/SpecialContainer" unique_id=2040025114]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SpecialButton3" type="Button" parent="SceneControl/SpecialContainer/SpecialControl3" unique_id=1707549778]
custom_minimum_size = Vector2(140, 140)
layout_mode = 0
offset_right = 76.0
offset_bottom = 31.0
rotation = 0.7853982
pivot_offset = Vector2(70, 70)
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Special 3"

[node name="SpecialControl4" type="Control" parent="SceneControl/SpecialContainer" unique_id=114665198]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SpecialButton4" type="Button" parent="SceneControl/SpecialContainer/SpecialControl4" unique_id=1966245279]
custom_minimum_size = Vector2(140, 140)
layout_mode = 0
offset_right = 76.0
offset_bottom = 31.0
rotation = 0.7853982
pivot_offset = Vector2(70, 70)
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Special 4"

[node name="SpecialControl5" type="Control" parent="SceneControl/SpecialContainer" unique_id=1528211419]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SpecialButton5" type="Button" parent="SceneControl/SpecialContainer/SpecialControl5" unique_id=1312436303]
custom_minimum_size = Vector2(140, 140)
layout_mode = 0
offset_right = 76.0
offset_bottom = 31.0
rotation = 0.7853982
pivot_offset = Vector2(70, 70)
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Special 5"

[node name="CharacterPanel" type="Panel" parent="SceneControl" unique_id=1466349605]
layout_mode = 0
offset_left = 320.0
offset_right = 1600.0
offset_bottom = 900.0

[node name="BuffContainer" type="HBoxContainer" parent="SceneControl/CharacterPanel" unique_id=1085193158]
layout_mode = 0
offset_left = 192.0
offset_right = 448.0
offset_bottom = 64.0

[node name="TeamName" type="Label" parent="SceneControl/CharacterPanel" unique_id=602947622]
layout_mode = 0
offset_left = 496.0
offset_right = 784.0
offset_bottom = 64.0
text = "team name here"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="TeamLevel" type="Label" parent="SceneControl/CharacterPanel" unique_id=816379353]
layout_mode = 0
offset_left = 784.0
offset_right = 848.0
offset_bottom = 64.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="TeamMember3Image" type="TextureRect" parent="SceneControl/CharacterPanel" unique_id=1684648403]
layout_mode = 0
offset_top = 356.0
offset_right = 256.0
offset_bottom = 740.0
expand_mode = 1

[node name="TeamMember3" type="Label" parent="SceneControl/CharacterPanel" unique_id=54913753]
layout_mode = 0
offset_top = 772.0
offset_right = 256.0
offset_bottom = 836.0
text = "TeamMember3"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="TeamMember1Image" type="TextureRect" parent="SceneControl/CharacterPanel" unique_id=1576837799]
layout_mode = 0
offset_left = 256.0
offset_top = 324.0
offset_right = 512.0
offset_bottom = 708.0
expand_mode = 1

[node name="TeamMember1" type="Label" parent="SceneControl/CharacterPanel" unique_id=641383720]
layout_mode = 0
offset_left = 256.0
offset_top = 708.0
offset_right = 512.0
offset_bottom = 772.0
text = "TeamMember1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="MainPlayerImage" type="TextureRect" parent="SceneControl/CharacterPanel" unique_id=1623267208]
unique_name_in_owner = true
layout_mode = 0
offset_left = 512.0
offset_top = 260.0
offset_right = 768.0
offset_bottom = 644.0
texture = SubResource("AtlasTexture_86thw")
expand_mode = 1

[node name="MainPlayer" type="Label" parent="SceneControl/CharacterPanel" unique_id=1207143627]
unique_name_in_owner = true
layout_mode = 0
offset_left = 512.0
offset_top = 644.0
offset_right = 768.0
offset_bottom = 708.0
text = "Kakara"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="TeamMember2Image" type="TextureRect" parent="SceneControl/CharacterPanel" unique_id=1940142380]
layout_mode = 0
offset_left = 768.0
offset_top = 324.0
offset_right = 1024.0
offset_bottom = 708.0
expand_mode = 1

[node name="TeamMember2" type="Label" parent="SceneControl/CharacterPanel" unique_id=1785545887]
layout_mode = 0
offset_left = 768.0
offset_top = 708.0
offset_right = 1024.0
offset_bottom = 772.0
text = "TeamMember2"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="TeamMember4Image" type="TextureRect" parent="SceneControl/CharacterPanel" unique_id=385111860]
layout_mode = 0
offset_left = 1024.0
offset_top = 388.0
offset_right = 1280.0
offset_bottom = 772.0
expand_mode = 1

[node name="TeamMember4" type="Label" parent="SceneControl/CharacterPanel" unique_id=1992495580]
layout_mode = 0
offset_left = 1024.0
offset_top = 772.0
offset_right = 1280.0
offset_bottom = 836.0
text = "TeamMember4"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="OptionsContainer" type="HBoxContainer" parent="SceneControl" unique_id=1654013772]
layout_mode = 0
offset_left = 320.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1080.0
alignment = 1

[node name="BattleButton" type="Button" parent="SceneControl/OptionsContainer" unique_id=736387377]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Battle"

[node name="InventoryButton" type="Button" parent="SceneControl/OptionsContainer" unique_id=557987738]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Inventory"

[node name="SpellsButton" type="Button" parent="SceneControl/OptionsContainer" unique_id=1484910593]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Spells"

[node name="CraftingButton" type="Button" parent="SceneControl/OptionsContainer" unique_id=647462218]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Crafting"

[node name="JobsButton" type="Button" parent="SceneControl/OptionsContainer" unique_id=285002353]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Jobs"

[node name="ExcaliberButton" type="Button" parent="SceneControl/OptionsContainer" unique_id=1920293116]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Excaliber"

[node name="SettingsButton" type="Button" parent="SceneControl/OptionsContainer" unique_id=980816738]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Settings"
