[gd_scene format=3 uid="uid://ds7xlvn05m4p2"]

[ext_resource type="Texture2D" uid="uid://ikx3tkqyvwhn" path="res://assets/art/ui/main_menu_background.png" id="1_b8fgm"]

[node name="PlayScene" type="Control" unique_id=956611327]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MainMenuBackground" type="TextureRect" parent="." unique_id=975002471]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_b8fgm")

[node name="ClassPanel" type="Panel" parent="." unique_id=2084300535]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.065000005
anchor_right = 0.41700003
anchor_bottom = 0.92600006
offset_left = 0.95999146
offset_top = -0.20000458
offset_right = -0.6400757
offset_bottom = -0.080078125

[node name="StatsContainer" type="GridContainer" parent="ClassPanel" unique_id=1930238898]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.32200003
anchor_right = 0.48800004
anchor_bottom = 0.97400004
offset_left = -3.1200008
offset_top = 0.539978
offset_right = -11.840027
offset_bottom = -5.8200073
theme_override_constants/v_separation = 50
columns = 2

[node name="HealthLabel" type="Label" parent="ClassPanel/StatsContainer" unique_id=973439453]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="HealthValue" type="Label" parent="ClassPanel/StatsContainer" unique_id=186396674]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="ShinsuLabel" type="Label" parent="ClassPanel/StatsContainer" unique_id=426927908]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="ShinsuValue" type="Label" parent="ClassPanel/StatsContainer" unique_id=1332467115]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="AttackLabel" type="Label" parent="ClassPanel/StatsContainer" unique_id=1193954767]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="AttackValue" type="Label" parent="ClassPanel/StatsContainer" unique_id=302060672]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="PowerLabel" type="Label" parent="ClassPanel/StatsContainer" unique_id=399061375]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="PowerValue" type="Label" parent="ClassPanel/StatsContainer" unique_id=1198285978]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="DefenseLabel" type="Label" parent="ClassPanel/StatsContainer" unique_id=56159614]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="DefenseValue" type="Label" parent="ClassPanel/StatsContainer" unique_id=745184224]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="SpiritLabel" type="Label" parent="ClassPanel/StatsContainer" unique_id=1882516549]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="SpiritValue" type="Label" parent="ClassPanel/StatsContainer" unique_id=911158526]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="TraitsContainer" type="VBoxContainer" parent="ClassPanel" unique_id=1889248927]
layout_mode = 0
offset_left = 360.0
offset_top = 300.0
offset_right = 660.0
offset_bottom = 900.0

[node name="HSlider" type="Control" parent="ClassPanel" unique_id=1493907145]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.24700001
offset_bottom = 0.2899933

[node name="RoleIcon" type="TextureRect" parent="." unique_id=1145218582]
layout_mode = 0
offset_left = 1300.0
offset_top = 420.0
offset_right = 1540.0
offset_bottom = 660.0

[node name="NameContainer" type="HBoxContainer" parent="." unique_id=804806106]
layout_mode = 0
offset_left = 960.0
offset_top = 70.0
offset_right = 1800.0
offset_bottom = 210.0

[node name="NameLabel" type="Label" parent="NameContainer" unique_id=447607719]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 38
text = "Name:"
vertical_alignment = 1
uppercase = true

[node name="NameValue" type="TextEdit" parent="NameContainer" unique_id=1513879965]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name Here"

[node name="ClassSelection" type="ClassSelection" parent="." unique_id=719836684]
